Lada/dizain.xaml

<Page x:Class="Olman.material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olman"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="material">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black" Margin="33,0,28,0">Материал</Label>
        <Grid Grid.Column="0" Background="White" Margin="2,-1,648,1" Grid.ColumnSpan="2"></Grid>
        <StackPanel VerticalAlignment="Center">

            <Button Click="Btn_Clikc5" Height="25" >Теория</Button>
            <Button Click="Btn_Clikc6" Height="25">Практика</Button>
            <Button Click="Btn_Clikc7" Height="25">Отчет</Button>
            <Button Click="Btn_Clikc8" Height="25">Проверка</Button>
        </StackPanel>
        <Image x:Name="Image1_png"  Source="Screenshot_1.png"  Grid.Column="1" VerticalAlignment="Top"/>
        <Button Click="Btn_Clikc9" Grid.Column="1" Margin="37,106,518,304" Width="Auto">Основы СТЗ</Button>
        <Button Click="Btn_Clikc15" Grid.Column="1" Margin="158,381,397,29" Width="Auto">Контроль качества</Button>
        <Button Click="Btn_Clikc16" Grid.Column="1" Margin="29,385,499,25" Width="Auto">Сборка по штрих-коду</Button>
        <Button Click="Btn_Clikc12" Grid.Column="1" Margin="508,186,30,224" Width="Auto">Поиск деталей</Button>
        <Button Click="Btn_Clikc11" Grid.Column="1" Margin="338,124,217,286" Width="Auto">Опасные зоны</Button>
        <Button Click="Btn_Clikc10" Grid.Column="1" Margin="180,105,375,305" Width="Auto">СИЗ</Button>
        <Button Click="Btn_Clikc14" Grid.Column="1" Margin="286,380,269,30" Width="Auto">Цветовая фильтрация</Button>
        <Button Click="Btn_Clikc13" Grid.Column="1" Margin="428,371,122,39" Width="Auto" RenderTransformOrigin="1.26,-1.307">Основы СТЗ</Button>

    </Grid>
</Page>
