Lada/MainWindow.xaml

<Window x:Class="Lada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="Olman"></Label>
            <Grid Background="Black" Height="15" VerticalAlignment="Bottom" Margin="10"></Grid>
                <Frame Name="MainFrame" Grid.Row="1">
                </Frame>
            </Grid>




        <Label Grid.Row="1" Foreground="Black">Olman</Label>
            <Grid Grid.Column="0" Background="Black"></Grid>
        
        <Image x:Name="Image1_png"  Source="Image1.png"  Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center"> 
            <Button Click="Btn_Clikc" Height="25" Background="White">Информация</Button>
            <Button Click="Btn_Clikc2" Height="25" Background="White">Продукция</Button>
            
        </StackPanel>
        
      
   
        

    </Grid>
</Window>
